# oauth2-login-flow

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/xmesas/oauth2login/: Oauth2LoginFlowApplication.java
src/main/java/com/xmesas/oauth2login/web/: DashboardController.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  home.html
src/test/java/com/xmesas/oauth2login/: OAuth2LoginFlowIT.java
src/test/resources/: realm-export.json
